{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "files.eol": "\n",
  "GitCommitPlugin.MaxSubjectWords": 72,
  "GitCommitPlugin.CustomCommitType": [
    {
      "key": "build", 
      "label": "build",
      "detail": "Changes that affect the build system or external dependencies (example scopes: gulp, broccoli, npm)",
      "icon": "🚀"
    },
    {
      "key": "ci", 
      "label": "ci",
      "detail": "Changes to our CI configuration files and scripts (example scopes: Travis, Circle, BrowserStack, SauceLabs)",
      "icon": "🤖"
    },
    {
      "key": "docs", 
      "label": "docs",
      "detail": "Documentation only changes",
      "icon": "📝"
    },
    {
      "key": "feat", 
      "label": "feat",
      "detail": "A new feature",
      "icon": "📦"
    },
    {
      "key": "fix", 
      "label": "fix",
      "detail": "A bug fix",
      "icon": "🐛"
    },
    {
      "key": "perf", 
      "label": "perf",
      "detail": "A code change that improves performance",
      "icon": "⚡️"
    },
    {
      "key": "refactor", 
      "label": "refactor",
      "detail": "A code change that neither fixes a bug nor adds a feature",
      "icon": "♻️"
    },
    {
      "key": "style", 
      "label": "style",
      "detail": "Changes that do not affect the meaning of the code (white-space, formatting, missing semi-colons, etc)",
      "icon": "🌈"
    },
    {
      "key": "test", 
      "label": "test",
      "detail": "Adding missing tests or correcting existing tests",
      "icon": "🧪"
    },
  ]
}